.header{
    display: flex;
    align-items: center;
    margin: auto;
    height: 70px;
    
}
#nav{
    background-color:rgb(255, 255, 255);
}


.mc {
    display: flex;
    justify-content:left;
    align-items:center;
    flex-wrap: wrap;
    padding: 40px;
    padding-top: 20px;  
}

.bc {
  display: flex;
  flex-direction:column;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
}

  

.tmkc{
    display: flex;
    justify-content:left;
    align-items:center;
    flex-wrap: wrap;
    padding: 40px;
    padding-top: 10px;  
    
}
.tmkb{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 100%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px ;
    padding-left: 40px;
    
}
.l{
    display: flex;
    justify-content:right;
    align-items:center;
    flex-wrap: wrap;
    padding-right: 80px;
   
    padding-top: 10px; 
  

}
.c{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
        max-width: 800px;
        width: 40%;
        height:300px;
   
}